<aura:component controller="objectNames">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--for forced refresh-->
    <aura:handler event="force:refreshView" action="{!c.doRefresh}" />

    <!--<aura:attribute name="highlightedObject" type="string"/>-->
    <aura:attribute name="showChangeRecordButton" type="boolean" default="false"/>
    <aura:attribute name="showEditRecordCount" type="boolean" default="false"/>
 <!--   <aura:attribute name="selectedObject" type="string[]"/>-->
  <!--  <aura:attribute name="recordCount" type="string[]"/>-->
    <aura:attribute name="selectedOptions" type="string[]"/>
    <aura:attribute name="objectRecords" type="string[]"/> 
    <!--Attribute not used in this component but in the helper for to facilitate data manipulation-->
    <aura:attribute name="optionMap" type="Map"/>
    <aura:attribute name="options" type="List"/>

    <h3><b>Factory Data</b></h3>
    <aura:if isTrue="{!not(v.showEditRecordCount)}">
    <lightning:dualListbox aura:id="duallist"
                           name="objects"  
                           label= "Select objects" 
                           sourceLabel="Available" 
                           selectedLabel="Selected" 
                           fieldLevelHelp="Select object for records that you want to create.  Double click on object to change record count."
                           options="{!v.options}"
                           value="{!v.selectedOptions}"
                           onchange="{!c.onClick}"/>
    </aura:if>                       

    <div aura:id="myDiv">
    <aura:if isTrue="{!v.showEditRecordCount}">
        <lightning:layout>
        <aura:iteration items="{!v.objectRecords}" var="objectOrecord" indexVar="index">
            <div class="slds-grid slds-gutters">
            <aura:if isTrue="{!(mod((index),2)==0)}">
                <div class="slds-col slds-align-bottom slds-size_3-of-12">
                <b>{!objectOrecord}</b>
                </div>
                <div class="slds-p-horizontal_xx-small">
                        <!--small space-->
                </div>
            </aura:if>
            <aura:if isTrue="{!(mod((index),2)!=0)}">
                <div class="slds-col slds-size_6-of-12">
                <lightning:input aura:id="recordInput" name="{!index}" value="{!objectOrecord}" type="number"  />
                </div>
                <div class="slds-col slds-size_12-of-12">

                </div>
            </aura:if>
            </div>
            <br/><br/>
        </aura:iteration>
        </lightning:layout>
        <lightning:button variant="Success" label="Save" title="Save" onclick="{!c.save}"/>
        <lightning:button variant="Nuetral" label="Cancel" title="Cancel" onclick="{!c.save}"/>
    </aura:if>
    </div>
    <aura:if isTrue="{!v.showChangeRecordButton}">
        <aura:if isTrue="{!not(v.showEditRecordCount)}"> 
            <lightning:button variant="Brand" label="Change Record Count" title="Check Record Count" onclick="{!c.changeRecordCount}"/>
        </aura:if>    
    </aura:if>
</aura:component>