<!--
        PROGRAMMER: DANIEL GUSTAFSON 
        DATE:       September 3, 2019

        Interface for factory data.  Allow selection of multiple objects 
-->
<aura:component controller="objectFinderController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--for forced refresh-->
    <aura:handler event="force:refreshView" action="{!c.doRefresh}" />
    <aura:attribute name="debugModeOn" type="boolean" default="false"/>

    <aura:attribute name="creatingData" type="boolean" default="false"/>
    <aura:attribute name="recordsCreated" type="LIST"/>
    <aura:attribute name="showLoading" type="boolean" default="true"/>
    <aura:attribute name="showChangeRecordButton" type="boolean" default="false"/>
    <aura:attribute name="showEditRecordCount" type="boolean" default="false"/>
    <aura:attribute name="selectedOptions" type="string[]"/>
    <aura:attribute name="objectRecords" type="string[]"/> 
    <!--Attribute not used in this component but in the helper for to facilitate data manipulation -->
    <aura:attribute name="optionMap" type="Map"/>
    <aura:attribute name="options" type="List"/>

    <H3><b>Factory Data</b></H3>

    <aura:if isTrue="{!v.showLoading}">
        <center><b><p>Finding Objects...Please Wait</p></b></center>
        <lightning:spinner aura:id="spinner"  variant="brand" size="large"/>
    </aura:if>

    <aura:if isTrue="{!not(v.showLoading)}">
    <aura:if isTrue="{!not(v.showEditRecordCount)}">
    <lightning:dualListbox aura:id="duallist"
                           name="objects"  
                           label= "Select objects" 
                           sourceLabel="Available" 
                           selectedLabel="Selected" 
                           fieldLevelHelp="Select object for records that you want to create.  Double click on object to change record count."
                           options="{!v.options}"
                           value="{!v.selectedOptions}"
                           onchange="{!c.onSelection}"/>
    </aura:if>                       

    <!--Use this div to trundle through the list of Lightning:Input components-->
    <div aura:id="myDiv">
    <aura:if isTrue="{!v.showEditRecordCount}">
        <H1><b>Objects and Record Count</b></H1>
        <lightning:layout>
            <div class="slds-grid slds-wrap">
                <aura:iteration items="{!v.objectRecords}" var="objectOrecord" indexVar="index">
                
                    <aura:if isTrue="{!(mod((index),2)==0)}">
                        <div class="slds-col slds-align-bottom slds-size_5-of-12">
                            <b>{!objectOrecord}</b>
                        </div>
                    </aura:if>

                    <aura:if isTrue="{!(mod((index),2)!=0)}">
                        <div class="slds-col slds-size_3-of-12">
                            <lightning:input aura:id="recordInput" name="{!index}" value="{!objectOrecord}" type="number"  />      
                        </div>
                        <div class="slds-col slds-size_12-of-12 ">
                        </div>
                    </aura:if>
                </aura:iteration>
            </div>
        </lightning:layout>
        <lightning:button variant="Success" label="Save" title="Save" onclick="{!c.save}"/>
        <lightning:button variant="Nuetral" label="Cancel" title="Cancel" onclick="{!c.save}"/>
    </aura:if>
    </div>
    <aura:if isTrue="{!v.showChangeRecordButton}">
        <aura:if isTrue="{!not(v.showEditRecordCount)}"> 
            <lightning:button variant="Brand" label="Change Record Count" title="Check Record Count" onclick="{!c.changeRecordCount}"/>
            <lightning:button variant="Destructive" label="Create Data" title="Create Data" onclick="{!c.createData}"/>
        </aura:if>    
    </aura:if>
</aura:if> <!--showloading-->
<aura:if isTrue="{!creatingData}">
    The following records were created:
    <aura:iteration items="{!v.recordsCreated}" var="records">
        {!records}
    </aura:iteration>
</aura:if>
</aura:component>